apiVersion: v2
name: hermes
description: Hermes IoT Operator

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: rabbitmq
    version: 14.0.1
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
